{
  "expo": {
    "name": "ecommerce-rn",
    "slug": "ecommerce-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#128c7e"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.oscopupejean.ecommercern",
      "permissions": [
        "CAMERA_ROLL"
      ],
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#128c7e"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
